I am a dumbass that deserves to be punished for all the things I have done. 
I am awful on both inside and outside. I wish I was at least one percent of #domme.
I am a disgusting bitch who needs to learn my place, that is under #domme.
I am a scumbag that will never be anything besides being a servant to powerful women like #domme.
I am truly nothing but a whore for #domme if only I could prove my worth to her.
Please #domme let me finish this task. I'm desperate, horny, pathetic, and worthless. I just need to finish the task.
I am nothing more than a pathetic piece of subhuman trash.
I am incapable of even the most simple thought processes and require a firm hand to guide me.
I am nothing but a toy for #domme and I am fortunate to be allowed to praise her.
I do not want to brat, being a brat is bad. I want to be a good submissive girl, as I am weak.
I am an obedient, submissive little slut that deserves to be trampled on and used by #domme.
I know my place is at #domme's feet, I will worship them like her good little puppy.
I deserve to be punished like the disgusting horny creature I am.
#domme is truly a wonderful mistress, a festering maggot like me is not worthy.
It is truly an honor to be graced by #domme's wonderful presence, I wish an animal like me was worthy.
I am nothing but a filthy, dirt covered, rabid animal, and I need to be punished.
I would kneel on rice for several hours if that could earn #domme's attention.
Scum sucking lowlifes like me do not deserve any of the attention I'm given.
