[database]
dsn =  dbname=postgres user=postgres password=trup7111
[bot]
token = MTE4MTM4NTk2MjgyNDEzODc3Mw.GOwM9F.06qgkdx3IoiTxVDp0ePc-pXHODw_3SWuIK2vhI
#ODMyODAyODA1MjgxNDU2MTQ4.YHpGDQ.5TKpuv4XtqjVZtjZRZmCUYnhLv0 (wolf bot)
#MTE4MTM4NTk2MjgyNDEzODc3Mw.GOwM9F.06qgkdx3IoiTxVDp0ePc-pXHODw_3SWuIK2vhI (this bot)
[personalityforge]
api_key = ZnR9E0bQOb69hWEh
api_secret = cV288AFapYHNwrIDrP3LZlhjM6JfQPYf

[openai]
 # Official OpenAI API authentication
api_key = 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

# python C:\Users\Richelieu\AppData\Local\Programs\Python\Python39\Lib\site-packages\pgadmin4\pgadmin4.py